RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_QUEUE_NAME=email
RABBITMQ_EXCHANGE_NAME=email
RABBITMQ_ROUTING_KEY=email

EMAIL_FROM=
EMAIL_TO=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASSWORD=
